{
    "name": "js-practise",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "",
    "license": "ISC",
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "prettier": "3.5.1",
        "ts-jest": "^29.4.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    },
    "type": "module"
}
